<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GeneticAlgorithm.Work">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgABAgAAAQIAgQEAAAAAAAAAAAAAAAAAAAAABAIAAA=</HashCode>
      <FileName>Work.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GeneticAlgorithm.ListMerdgeSorter&lt;T&gt;">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListMerdgeSorter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>